2016-04-13---------------------------------------------------------------------
工作中没有富裕的时间学习新技术。比如，项目中要使用python，那么我就需要3天时间必须上手python；配置emacs的python开发环境，我需要立马上手使用elisp；安装emacs，我需要立马能解决linux的库依赖关系。



所有，工作中不可能给出富裕的时间，买本书，从序开始，学习完每一章。



而现在，基本不了解linux，不了解elisp，不了解python。所以碰到问题，去google，查blog，查stackoverflow，顺着他们的答案去做，解决与否听天由命，从不解其中原理，不知所以然。



也即是我现在碰到的头疼的地方。


2016-02-19---------------------------------------------------------------------
《人件》是其中的经典之作，谈的是如何落实“人才是公司最重要的资产”之道。名医和普通医生之间，医术可能相同，但名医会让病人感觉亲切，和蔼，收到尊重，值得信赖，关键就在人文素养的差异。


2016-02-02---------------------------------------------------------------------
今天看到一个产品经理在使用墨刀这个软件，感觉很不错的软件。

2016-02-01----------------------------------------------------------------------
<<Embedded Android>>这本书介绍android的。内核，系统，rom，底层开发相关的


2016-01-29----------------------------------------------------------------------
http://www.ziqiangxuetang.com/django/django-tutorial.html
Django 是由 Python 开发的一个免费的开源网站框架，可以用于快速搭建高性能，优雅的网站！


2016-01-28----------------------------------------------------------------------
root@HWGRA:/mnt/obb # free                                                     
             total       used       free     shared    buffers     cached
Mem:       2859160    2378600     480560          0      25936     929296
-/+ buffers/cache:    1423368    1435792
Swap:       262140     129540     132600
root@HWGRA:/mnt/obb # dd if=/dev/zero of=/mnt/obb/hello.txt bs=1000m count=1   

内存相关操作的。模拟内存占满的情况。
思想开明




2016-01-18----------------------------------------------------------------------
2016年：与社会接轨，寻找突破，放弃个人的小确幸



2016-01-17----------------------------------------------------------------------
躺在床上冥思苦想，找工作，凭什么期望年薪30W~35W。面对面试官，假如只是会java编写，会android编写这样的自我介绍，根本没有半点出彩的机会。市场上会java会android编写的程序员一抓一大把。

假如你对java基础语法，android基础有扎实的技能掌握能力；
假如你可以通过groovy、DSL、gradle会快速构建android工程的搭建。会建立自动构建系统，每天自动生成带签名的包，混淆和不混淆的包；
假如你可以把非必现的崩溃bug一一解决掉，让app的崩溃率能压到一个很低的千分比；
假如你可以把app优化到能够流场运行，让用户感知不到卡顿的存在；
假如你可以让app高效率的运行，让app能够展示出那时那刻用户真正想看的内容；
假如你可以使用ndk、jni技术，提供高效的算法。使得app能够高效处理用户私人信息、多媒体（图像、声音、视频）；
假如你懂android源代码架构，你懂方法论，可以下载源码，编译源码，对源代码每一个小地方，做到所想即可研究；
假如你会做人，会处理人际关系。假如你会拒绝，给工作环境开平道路。

假如这些，你都没问题。你是有期望拿到35W左右的。加油吧！


2016-01-13---------------------------------------------------------------------
学习vim的粘贴板功能，vim有12个粘贴板，分别是0,1,2...9,a,",+
选定内容后，按y，把内容复制到"（双引号)粘贴板里，用p粘贴该粘贴板中的内容；
要将vim的内容复制到某个粘贴板，需要退出编辑模式，进入正常模式后，选择要复制的内容，然后按"Ny完成复制，其中N为粘贴板号(注意是按一下双引号然后按粘贴板号最后按y)，例如要把内容复制到粘贴板a，选中内容后按"ay就可以了，有两点需要说明一下：
“号粘贴板（临时粘贴板）比较特殊，直接按y就复制到这个粘贴板中了，直接按p就粘贴这个粘贴板中的内容；
+号粘贴板是系统粘贴板，用"+y将内容复制到该粘贴板后可以使用Ctrl＋V将其粘贴到其他文档（如firefox、gedit）中，同理，要把在其他地方用Ctrl＋C或右键复制的内容复制到vim中，需要在正常模式下按"+p；
 

要将vim某个粘贴板里的内容粘贴进来，需要退出编辑模式，在正常模式按"Np，其中N为粘贴板号，如上所述，可以按"5p将5号粘贴板里的内容粘贴进来，也可以按"+p将系统全局粘贴板里的内容粘贴进来。

他妈的我按照上面的教程去做不起作用啊。vim太难学了（注：本行使用emacs打印的）。我按ESC之后，再按:"+p，还是粘贴不了系统粘贴板中的内容了。哎哎哎！！！




2016-01-12---------------------------------------------------------------------
研究了一下POJO和POGO。在groovy文件中，Integer类是POJO吗？还是POGO？看到可以调用Integer.meta。那么说明它是POGO，但是为什么它是POGO，有什么理论吗？



2016-01-11---------------------------------------------------------------------
今天早上学习了vim的光标移动中最简单的一个，上下左右，使用hjkl来移动。h:左，j:下,k:上,l:右2016-01-11---------------------------------------------------------------------
今天早上学习了vim的光标移动中最简单的一个，上下左右，使用hjkl来移动。h:左，j:下,k:上,l:右


2016-01-09----------------------------------------------------------------------
今天看上了一本书<<实用common lisp编程>>，打算买下来。以后我想研究java,c,c++,lisp,emacs,离散数学,c#，但凡是语言的都有很大的兴趣去研究。但是呢，money,money,money。要给小孩子给老婆挣钱养家啊。怎么办?怎么办?怎么办?



2016-01-09----------------------------------------------------------------------
今天在mac上用homebrew安装了groovy。
然后提示：
==> Caveats
You should set GROOVY_HOME:
  export GROOVY_HOME=/usr/local/opt/groovy/libexec
==> Summary
🍺  /usr/local/Cellar/groovy/2.4.4: 54 files, 28M, built in 2.3 minutes

然后在~/bash_profile中添加GROOVY_HOME。于是groovy就可以使用了。

不知道怎么回事，突然emacs在minibuffer中提示wrong type argument : arrayp , nil
于是，找到一个解决方法：
I think it was caused by an invalid package archive file. The immediate fix is to delete <uer-emacs-directory>/elpa/archives/melpa/archive-contents; it will be rebuilt on the next package-initialize. Unfortunately, package.el is not very robust to this sort of failure.
它来自于：
http://emacs.stackexchange.com/questions/17823/wrong-type-argument-arrayp-nil


今天发现在emacs中的shell的环境变量和使用系统终端中的环境变量不一样。使用echo $PATH命令发现
emacs中的shell的环境变量：
/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9
系统终端中的环境变量:
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/adt-bundle-mac-x86_64-20130917/sdk/platform-tools:/usr/local/apache-tomcat-8.0.22/bin

怎么解决这个问题呢：
需要安装exec-path-from-shell，它在elpa中存在。
参考网址：
https://github.com/purcell/exec-path-from-shell
http://stackoverflow.com/questions/8606954/path-and-exec-path-set-but-emacs-does-not-find-executable



2016-01-08-------------------------------------------------------------------------
今天发现华为荣耀6不打印android log。在网上查找解决方法，如下：
拨号键盘输入*#*#2846579#*#*，然后选择ProhectMenu,然后后台设置，然后LOG设置，LOG打开。


2015-12-31----------------------------------------------------------------------
研究了一下android Activity之间传递实现了Serializable接口的实例，通过打日志，发现传递的不是实例的引用，而是一个拥有相同数据的新的实例。代码如下：
data i:100 j:200 data address >> com.sunhang.mymaterialstyle.MainActivity$Data@b9dd2af
data i:100 j:200 data address >> com.sunhang.mymaterialstyle.MainActivity$Data@fc8fc13


2015-12-29----------------------------------------------------------------------
今天配置了emacs的java环境。
首先是需要有个auto-complete和yasnippet包，这个我是有了。
然后下载https://github.com/emacs-java/auto-java-complete/，把它放到.emacs.d文件夹中；
再配置上
(add-to-list 'load-path "~/.emacs.d/ajc-java-complete/")
(require 'ajc-java-complete-config)
(add-hook 'java-mode-hook 'ajc-java-complete-mode)
(add-hook 'find-file-hook 'ajc-4-jsp-find-file-hook)

还有一步，可重要，也可坑了。
编译Tags.java文件，并且运行它。结果生成的.java_base.tag太小，不能使用。它提示说classpath没有配置好。但是我查看了一下没有发现classpath配置存在的问题。
于是我解压缩了java_base.tag.bz2，使用这个。


2015-12-26-------------------------------
http://stackoverflow.com/questions/32603634/why-the-string-converted-from-float-is-not-expected
http://stackoverflow.com/questions/588004/is-floating-point-math-broken
java float类型的介绍
